
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    有Bug的物理竞赛 |
    
    Gameswu的个人博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="竞赛规章笑传 物理竞赛的一切都是打破常规的😅。大纲就是用来超出的，规章就是用来打破的。 四、竞赛的试题和解答在启用前是绝密的。命题人员、审题人员和涉及命题制卷工作的工作人员不得以任何方式有意或无意地向不属于本工作范围以内的任何人（包括全国竞委会委员、地方竞委会委员、决赛组委会委员以及各级行政机构领导人员）泄露与试题和解答有关的任何信息，不得利用工作之便探听不属于本人工作范围内的其他与试题和解答">
<meta property="og:type" content="article">
<meta property="og:title" content="有Bug的物理竞赛">
<meta property="og:url" content="http://example.com/2024/12/01/%E6%9C%89Bug%E7%9A%84%E7%89%A9%E7%90%86%E7%AB%9E%E8%B5%9B/index.html">
<meta property="og:site_name" content="Gameswu的个人博客">
<meta property="og:description" content="竞赛规章笑传 物理竞赛的一切都是打破常规的😅。大纲就是用来超出的，规章就是用来打破的。 四、竞赛的试题和解答在启用前是绝密的。命题人员、审题人员和涉及命题制卷工作的工作人员不得以任何方式有意或无意地向不属于本工作范围以内的任何人（包括全国竞委会委员、地方竞委会委员、决赛组委会委员以及各级行政机构领导人员）泄露与试题和解答有关的任何信息，不得利用工作之便探听不属于本人工作范围内的其他与试题和解答">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20241201/Fig1.webp">
<meta property="article:published_time" content="2024-11-30T16:33:53.756Z">
<meta property="article:modified_time" content="2024-12-01T06:00:40.363Z">
<meta property="article:author" content="Gameswu">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="36届全国中学生物理竞赛">
<meta property="article:tag" content="37届全国中学生物理竞赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20241201/Fig1.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="Gameswu的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/covers/2.jpg" alt="有Bug的物理竞赛">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">有Bug的物理竞赛</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-有Bug的物理竞赛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/01/%E6%9C%89Bug%E7%9A%84%E7%89%A9%E7%90%86%E7%AB%9E%E8%B5%9B/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-30T16:33:53.756Z" itemprop="datePublished">2024-12-01</time>
    <time style="display: none;" id="post-update-time">2024-12-01</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%89%A9%E7%90%86%E7%AB%9E%E8%B5%9B/" data-aos="zoom-in">物理竞赛</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="竞赛规章笑传"><a class="markdownIt-Anchor" href="#竞赛规章笑传"></a> 竞赛规章笑传</h2>
<p>物理竞赛的一切都是<em>打破常规</em>的😅。大纲就是用来<strong>超出</strong>的，规章就是用来<strong>打破</strong>的。</p>
<blockquote><p>四、竞赛的试题和解答在启用前是绝密的。命题人员、审题人员和涉及命题制卷工作的工作人员不得以任何方式有意或无意地向不属于本工作范围以内的任何人（包括全国竞委会委员、地方竞委会委员、决赛组委会委员以及各级行政机构领导人员）泄露与试题和解答有关的任何信息，不得利用工作之便探听不属于本人工作范围内的其他与试题和解答有关的信息。</p>
<footer><strong>https://cpho.pku.edu.cn/info/1033/1046.htm 《关于全国中学生物理竞赛保密工作的规定》</strong></footer></blockquote>
<blockquote><p>五、竞赛工作中违规或失职行为的定义</p>
<p>1.参赛学生违规行为是指：</p>
<p> （2）以不正当的行为提前得到与竞赛题目有关的信息。</p>
<p>2.考试地点工作人员的违规或失职行为是指：</p>
<p> （2）提前直接或间接将竞赛题目泄露给参赛学生。</p>
<p>……（其他类似相关条目）</p>
<footer><strong>https://cpho.pku.edu.cn/info/1033/1305.htm 《全国中学生物理竞赛实施细则（2022年6月修订版）》</strong></footer></blockquote>
<p>在如此“严格”的规章制度下，想必竞赛生得到的是公平公正的比赛环境吧🤓☝️</p>
<h2 id="泄题事件"><a class="markdownIt-Anchor" href="#泄题事件"></a> 泄题事件</h2>
<h3 id="36th-cpho决赛承办学校学军中学泄题"><a class="markdownIt-Anchor" href="#36th-cpho决赛承办学校学军中学泄题"></a> 36th CPhO决赛承办学校学军中学泄题</h3>
<p>36th CPhO决赛学军中学以一己之力获得<strong>7个</strong>集训队名额，而连竞赛强省湖南总共也只有7个名额。随后点燃舆论的是一张QQ空间说说配图。</p>
<p><img src="/images/20241201/Fig1.webp" alt="张水秀南的QQ空间说说配图" /></p>
<p>在这张配图背后的黑板上有着决赛题目的部分内容，而该同学的生日是在决赛之前。</p>
<p>2019年11月2日，全国中学生竞赛委员会和浙江物理学会分别发表声明澄清。</p>
<p>👉现在公告内容已经被官方删除，官网无法查询，<s>考虑到可能有人不会用魔法上网</s>，我将互联网档案馆找到的原文贴在下面👈</p>
<blockquote><p>中国物理学会全国中学生物理竞赛委员会：</p>
<p>近日，网络上有网友质疑第36届全国中学生物理竞赛全国决赛的比赛结果。浙江省物理学会关注到此事，并进行了核实，认为网络上提及的情况不实。</p>
<p>事件起因是10月31日晚上杭州学军中学一个物竞的参赛同学发了QQ说说，并配了一张在教室里过生日的照片。照片背景的黑板上有与物理决赛第一题相关的讨论内容。有人据此认为学军考生存在舞弊行为，此言论在网络上引起发酵。我们通过调查了解，说明如下：</p>
<p>1.从实际得分情况来看，这一题的实际得分情况学军的考生普遍低，比如发qq说说的这位同学，得了10分（满分40分，全国平均得分为23分），还有其他多位同学得分也低于全国平均分。</p>
<p>2.30日颁奖结束后，因为对决赛第一题答题不理想，部分物竞同学回到学军西溪校区后，在备考教室黑板上研究讨论这一题，所以黑板上留下了该题解题讨论的部分过程。</p>
<p>3.讨论后，接着部分同学就给该同学过生日，实际是补过生日。决赛结束前，全体同学们一直在紧张备战决赛，所以一直到30号晚上决赛结束了，同学们才放松一下，回到校园给该同学补过生日。据查实，相关生日照片拍摄的时间为2019年10月30日晚11:16-11:23之间。本次决赛考试时间是10月26日，讲评试卷是10月28日。该同学过生日拍照时间是10月30日晚，而不是所谓的10月24日。此时，全国决赛考试和颁奖典礼都已经结束了，更不是在决赛考试前，因此不存在所谓的泄题情况。</p>
<p>该事件可能会给全国中学生物理竞赛带来影响，建议全国竞委会在适当场合给予澄清。</p>
<p>浙江省物理学会</p>
<p>2019年11月2日</p>
<footer><strong>浙江省物理学会</strong></footer></blockquote>
<blockquote><p>经核实，照片中显示的全国物理竞赛决赛试题第一题内容及其他黑板上显示的内容均写于十月三十日晚上。发表短文和照片的学生第一题得分未超过10分（满分40分），该学生在物理决赛中获得二等奖。有关这一事件的详细情况参见浙江省物理学会11月2日发表的情况说明。</p>
<p>全国中学生物理竞赛委员会</p>
<p>2019 年11月2日</p>
<footer><strong>全国中学生物理竞赛委员会 《关于学军中学学生发表QQ短文和庆祝生日照片相关情况的说明》</strong></footer></blockquote>
<p>笑点解析：可查证的事实与官方发表声明不符😅</p>
<p>更详细的信息可以参见<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/353626585/answer/880220243">这篇文章</a></p>
<p>后续处理：啊？还有后续处理？不存在的😅</p>
<h3 id="37th-cpho决赛承办学校湖南师大附中泄题"><a class="markdownIt-Anchor" href="#37th-cpho决赛承办学校湖南师大附中泄题"></a> 37th CPhO决赛承办学校湖南师大附中泄题</h3>
<p>37th CPhO决赛中，湖南省以21名国家集训队名额的优异成绩遥遥领先!</p>
<p>当年实验命题学校是湖南师范大学，考生普遍反映实验量大，然而湖南省的考生实验成绩几乎满分，由此可见湖南考生在实验上背诵功底扎实👍</p>
<blockquote>
<p>物竞大佬对湖南物竞生夸口道：“我们掌握了物理竞赛决赛需要的所有知识点。”</p>
<p>湖南物竞生说：“那又有什么，我们掌握了这届决赛所有实验仪器的参数。”</p>
</blockquote>
<p>面对质疑至今湖南物理学会和全国物理学会都处于装死的状态，没有给出任何回应。不过比较幽默的是他们当机立断，取消掉了第一名发言的环节👈🤣</p>
<p>最著名的事件：28日决赛闭幕式学生起哄喝倒彩，喝倒彩切片戳<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qt4y1j7Fc">这里</a>，闭幕式完整版戳<a target="_blank" rel="noopener" href="https://wx.vzan.com/live/page/1555986747?shauid=m1aW5FGrUp3HJpFjdHprWw**&amp;sharetstamp=1705446602152&amp;v=1705446779560&amp;ver=af01ae96ec174737b9677cdea4d0cc9c">这里</a>。</p>
<p>2024年我询问了湖南师大附的同学关于当年的事情，根据其回忆，在当时的长沙几所学校都可以花钱直接买到题目答案。他还表明当时进入集训队的学生有的水平本来只能考到大概一百名，最后成绩却“奇迹”的跃进到前五十。</p>
<p>虽然全国物理学会没有针对这一事件做出任何的调查处分，但是这一年的比赛再叠加上疫情的因素，直接促使此后物理竞赛赛制的变化，取消掉实验实操而改为笔试实验的环节。</p>
<p>❤️也是在这一届比赛之后，一些感受到物理竞赛极大不公的学生组织在一起，成立了学生公益组织<a target="_blank" rel="noopener" href="https://cphos.cn/">CPHOS</a>❤️</p>
<h3 id="38th-cpho决赛组委会泄题"><a class="markdownIt-Anchor" href="#38th-cpho决赛组委会泄题"></a> 38th CPhO决赛组委会泄题</h3>
<p>38th CPhO决赛组委会通过培训机构泄题，导致部分考生提前得知试题。</p>
<p>目前具体细节不详，但是当年一些考生的成绩在最后一题有明显的异常。</p>
<h3 id="其他事件"><a class="markdownIt-Anchor" href="#其他事件"></a> 其他事件</h3>
<ul>
<li>35th CPhO辽宁赛区复赛篡改成绩</li>
<li>41th CPhO湖北赛区复赛承办学校黄冈中学泄题</li>
</ul>
<p>或许还有更多其他事件，但是未曾被揭露出来。</p>
<h2 id="东道主效应"><a class="markdownIt-Anchor" href="#东道主效应"></a> 东道主效应</h2>
<p>物理竞赛常年表现出东道主效应：即举办学校可以取得更好的成绩。</p>
<p>白色合规的理由是包括奖励名额在内，更多更好的机会按照赛制分配给东道主。然而也存在一些介于灰色地带的操作。</p>
<p>例如39th CPhO决赛承办学校华师一附中在查分时除开正常的查分操作，还有教练牵头带学生直接与改卷教授面对面交流。当年决赛的最终答案实际上是由初版答案结合华师一附中学生的解答进行了修改。（<strong>先射箭，再画靶</strong>）</p>
<p>事实上每一届都存在类似操作，无非是影响大小的不同。</p>
<p>物理竞赛作为清华北大选拔的重要途径，但是依旧欠缺公平公正，透明公开的环境。</p>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/36%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%89%A9%E7%90%86%E7%AB%9E%E8%B5%9B/" rel="tag">36届全国中学生物理竞赛</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/37%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%89%A9%E7%90%86%E7%AB%9E%E8%B5%9B/" rel="tag">37届全国中学生物理竞赛</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/covers/1.jpg" data-sizes="auto" alt="Test Blog" class="lazyload">
      
      <a href="/2024/11/30/Test%20Blog/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Test Blog
        
      </h3>
    </div>
    
  </nav>


</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B%E8%A7%84%E7%AB%A0%E7%AC%91%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text"> 竞赛规章笑传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%84%E9%A2%98%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text"> 泄题事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#36th-cpho%E5%86%B3%E8%B5%9B%E6%89%BF%E5%8A%9E%E5%AD%A6%E6%A0%A1%E5%AD%A6%E5%86%9B%E4%B8%AD%E5%AD%A6%E6%B3%84%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text"> 36th CPhO决赛承办学校学军中学泄题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37th-cpho%E5%86%B3%E8%B5%9B%E6%89%BF%E5%8A%9E%E5%AD%A6%E6%A0%A1%E6%B9%96%E5%8D%97%E5%B8%88%E5%A4%A7%E9%99%84%E4%B8%AD%E6%B3%84%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 37th CPhO决赛承办学校湖南师大附中泄题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38th-cpho%E5%86%B3%E8%B5%9B%E7%BB%84%E5%A7%94%E4%BC%9A%E6%B3%84%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text"> 38th CPhO决赛组委会泄题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text"> 其他事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E9%81%93%E4%B8%BB%E6%95%88%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text"> 东道主效应</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Gameswu" class="lazyload">
  <div class="sidebar-author-name">Gameswu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuhx24@mails.tsinghua.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/gameswu itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1970199213 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/41-43-96-28 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      Gameswu
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:08
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B%E8%A7%84%E7%AB%A0%E7%AC%91%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text"> 竞赛规章笑传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%84%E9%A2%98%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text"> 泄题事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#36th-cpho%E5%86%B3%E8%B5%9B%E6%89%BF%E5%8A%9E%E5%AD%A6%E6%A0%A1%E5%AD%A6%E5%86%9B%E4%B8%AD%E5%AD%A6%E6%B3%84%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text"> 36th CPhO决赛承办学校学军中学泄题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37th-cpho%E5%86%B3%E8%B5%9B%E6%89%BF%E5%8A%9E%E5%AD%A6%E6%A0%A1%E6%B9%96%E5%8D%97%E5%B8%88%E5%A4%A7%E9%99%84%E4%B8%AD%E6%B3%84%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 37th CPhO决赛承办学校湖南师大附中泄题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38th-cpho%E5%86%B3%E8%B5%9B%E7%BB%84%E5%A7%94%E4%BC%9A%E6%B3%84%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text"> 38th CPhO决赛组委会泄题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text"> 其他事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E9%81%93%E4%B8%BB%E6%95%88%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text"> 东道主效应</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Gameswu" class="lazyload">
  <div class="sidebar-author-name">Gameswu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuhx24@mails.tsinghua.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/gameswu itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1970199213 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/41-43-96-28 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      const domMode = document.documentElement.getAttribute("data-theme");
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'gameswu/gameswu.github.io');
      giscusScript.setAttribute('data-repo-id', 'R_kgDONW41Vw');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDONW41V84CkwBp');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
      document.body.addEventListener('light-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
      });
      document.body.addEventListener('dark-theme-set', () => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
      });
    }
  </script>

    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.0.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body);" data-pjax></script>

  


  </body>
  </html>

